{% extends 'base.html' %} {% block title %}Flexpart Project #{{
object.id }} - {% endblock %} {% block content %}
<div id="header">
	<h1>
		Flexpart Project: {{ object.project_name }} <span>{{ object.status }} 
	</h1>
</div>

{% block instructions %}{% endblock %}

<div id="description" class="grid_12">
    <div id="sidebar">
        <h2>Available Runs</h2>
        <table class="gridtable">
            <tr>
                <th>Run Name</th>
                <th>Link for Interactive Plotting</th>
            </tr>
            {% if object.runs %} {% for run in object.runs.all %}
            <tr>
                <td><p>
                        <a href="{% url run-detail run.id %}">{{ run.run_name }}</a>
                    </p></td>
                <td><a href="{% url fp-interactive object.slug run.slug %}">
                {{ object.slug }} : {{ tracer.run_dir }}</a></td>
            </tr>
            {% endfor %} {% endif %}
        </table>
    </div>
	<h2>Description</h2>
	<p>{{ object.project_description }}</p>

</div>

<div id="detail_container" class="grid_12">
	<div class="date">
		<p>Run generated by: {{ object.created_by}}</p>
		<p>Last modified: {{ object.updated_on }}</p>
	</div>

	<div class="grid_3 alpha">
		<h2>Information</h2>
		<p>{{ object.information }}</p>
	</div>
	<div class="grid_9 omega">
		<h2>Project Directory</h2>
		<p>{{ object.product_directory }}</p>
	</div>
</div>




{% endblock %}
