{% extends 'base.html' %}
{% block title %}Flexpart Run #{{ object.id }} - {% endblock %}
{% block content %}
 <div id="header">
    <h1>Flexpart Run: {{ object.run_name }}</h1>
</div>

<div id="detail_container" class="grid_12">
    <div class="date">
        <p>Run generated by: {{ object.created_by}}</p>
        <p>Last modified: {{ object.updated_on }}</p>
    </div>
    
    <div class="grid_3 alpha">
        <h2>Run Name</h2>
        <p>{{ object.run_name }}</p>
    </div>
    <div class="grid_9 omega">
        <h2>Run Sub-Directory</h2>
        <p>{{ object.run_dir }}</p>
    </div>
</div>

<div id="description" class="grid_12">
     <h2>Description</h2>
     <p>{{ object.run_description }}</p>
</div>
<div id="dependents" class="grid_12">
    <h2>Available Tracers</h2>
    <table>
    <tr>
        <td><h3>Tracer Name</h3></td>
    </tr>
    {% if object.tracers %}
    {% for tracer in object.tracers.all %}
    <tr>
        <td><p><a href="{% url tracer-detail tracer.id %}">{{ tracer.name }}</a></p></td>
    </tr>    
    {% endfor %}
    {% endif %}
    
    {% if object.in_projects %}
        <tr>
        <td><h3>Used In Projects:</h3></td>
    </tr>
    {% for project in object.in_projects.all %}
    <tr>
        <td><p><a href="{% url project-detail project.slug %}">{{ project.project_name }}</a></p></td>
    </tr>    
    {% endfor %}
    {% endif %}
    </table>
</div>

{% endblock %}